<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tregua?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: rgb(255, 129, 129);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      margin: 10px;
    }
    #yes-button {
      background-color: green;
    }
    #no-button {
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Tregua?</h1>
    <br>
    <button class="button" id="yes-button">Sim</button>
    <button class="button" id="no-button">Nop</button>
  </div>

  <script>
    document.getElementById('yes-button').addEventListener('click', function() {
      window.location.href = 'Sim.html';
    });

    document.getElementById('no-button').addEventListener('click', function() {
      alert('Erro, isso vai te custar doces.');
    });
  </script>
</body>
</html>
