<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parabéns</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 129, 129);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #image-container img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>UMA FLOR PARA VOCÊ MIO AMORE</h1>
    <div id="image-container">
      <img src="mandar_ela.jpg" alt="Foto Escolhida">
      <strong><p>Não vamos mais brigar, espero que isso resolva S2</p></strong>
    </div>
  </div>
</body>
</html>
